<!DOCTYPE html>
<html>
  <head>
    <title>Wine Festival</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
      thead {
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: #8c6b48;
        background-color: white;
        text-align: center;
        padding: 12px;
        font-weight: 400;
      }
      body {
        background-color: #242f44;
        font-family: "Oswald", sans-serif;
      }

      tbody {
        background-color: #242f44;
        color: white;
        font-family: "Oswald", sans-serif;
        border: 1px sold #8c6b48;
      }

      table {
        text-align: center;
        margin: 20px auto;
        border: 2px solid #8c6b48;
        border-collapse: collapse;
        width: 25%;
      }

      th,
      td {
        border: 2px solid #8c6b48;
        color: white;
        font-size: 20px;
        height: 80px;
      }

      th.special {
        font-size: 36px;
        color: #8c6b48;
        background-color: white;
        text-align: center;
        padding: 5px;
        font-weight: 400;
      }

      h3 {
        font-size: 20px;
        padding: 15px;
        text-transform: uppercase;
        text-align: left;
        margin-left: 20px;
        font-weight: 500;
        line-height: 2.7;
        letter-spacing: 0.8px;
        color: white;
      }

      footer {
        margin-top: 50px;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 5px;
        background-color: #242f44;
        z-index: 5;
        height: 100px;
      }

      footer h3 {
        display: inline-block;
        font-size: 14px;
        background-color: #242f44;
      }

      .container {
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <h1>Annual Aguillar Family Wine Festival</h1>
      </thead>
      <tbody>
        <tr>
          <th class="special" colspan="3">Wine Festival Schedule</th>
        </tr>
        <tr>
          <th>TIME</th>
          <th colspan="2">EVENT</th>
        </tr>
        <tr>
          <td>12:00 PM</td>
          <td colspan="2">WELCOME RECEPTION</td>
        </tr>
        <tr>
          <td>01:00 PM</td>
          <td colspan="2">STORYTELLING & TASTING</td>
        </tr>
        <tr>
          <td>02:00 PM</td>
          <td colspan="2">WINE LUNCHEON</td>
        </tr>
        <tr>
          <td>03:00 PM</td>
          <td colspan="2">AGUILLAR FAMILY WINES</td>
        </tr>
        <tr>
          <td>04:00 PM</td>
          <td colspan="2">WINE & CHEESE TASTING</td>
        </tr>
      </tbody>
    </table>
    <footer>
      <h3>CONTACT</h3>
      <h3>LOCATION</h3>
      <h3>PRIVACY POLICY</h3>
    </footer>
  </body>
</html>
